{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "ES2024",
      "DOM"
    ],
    "types": [
      "node",
      "@playwright/test"
    ]
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/e2e/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
